@misc{archive,
  howpublished = {https://exoplanetarchive.ipac.caltech.edu},
  url = {https://exoplanetarchive.ipac.caltech.edu},
  title = {{NASA Exoplanet Archive}},
  note = {Accessed on Mon, September 04, 2023},
}
